# TongDai-K17-NO3_group17

./: README.md
gs-serving-web-content-main/gs-serving-web-content-main/complete/: pom.xml
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/: AddUserToList.java  Book.java  BookController.java  BorrowRecord.java  BorrowRecordController.java  GreetingController.java  ListUser.java  LoanRecord.java  LoginController.java  ServingWebContentApplication.java  User.java  UserController.java  WriteToFile.java  WriteToSQLDb.java  loanRecordController.java
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/component/: AddUserToList.java  ListUser.java  WriteToFile.java  WriteToSQLDb.java
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/controller/: BookController.java  BorrowRecordController.java  LoginController.java  UserController.java  loanRecordController.java
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/data base/: BookAiven.java  BorrowBookAiven.java  InsertBookAiven.java  ReturnBookAiven.java  aivenConnection.java  insertToAiven.java
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/java/com/example/servingwebcontent/database/: AivenConnection.java  BookAiven.java  BorrowBookAiven.java  BorrowRecordAiven.java  InsertBookAiven.java  InsertToAiven.java  (+3 more)
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/resources/templates/: addbook.html  booklist.html  books.html  borrowedbooks.html
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/resources/templates/book/: borrow.html  edit.html  list.html
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/resources/templates/borrowrecords/: add.html  list.html
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/resources/templates/home/: greeting.html
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/resources/templates/user/: list.html
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/test/java/com/example/servingwebcontent/: BookControllerTest.java  ServingWebContentApplicationTest.java
(+87 files in other folders)
